<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <title>St Michael University website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3fc17421e9.js" crossorigin="anonymous"></script>


</head>
<body>

      <section class="Sub-header">
          <nav>
              <a href="index.html"><img src="images/l3-removebg-preview.png"></a>
              <div class="nav-links">
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about us.html">ABOUT</a></li>
                      <li><a href="courses.html">COURSE</a></li>
                      <li><a href="blog.html">BLOG</a></li>
                      <li><a href="contact us.html">CONTACT</a></li>
                  </ul>
              </div>
          </nav>
          <h1>Our Certificates & Online Programs 2022</h1>
      </section>
<!-----Blog page ---->
      <section class="blog-page">
          <div class="row">
              <div class="blog-left">
                <img src="images/certificate1.jpg">
                  <h2>Our Certificates & Online Programs 2022</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda, beatae consectetur consequuntur corporis cumque cupiditate doloribus eius error fuga harum hic id illum ipsa laboriosam natus nulla obcaecati odio officia optio porro prae ipsa iste magnam nam necessitatibus officiis quisquam ratione, tempora vel voluptatum. A aspernatur delectus laudantium magni, neque suscipit.</p>
                  <br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam ipsum nemo? Eaque nesciunt odit placeat quos voluptas voluptatum! Ab accusantium amet aperiam at consectetur cum cupiditate debitis delectus deleni nihil nobis odio officiis praesentium quaerat qui quos ratione rem sapiente sit soluta sunt tenetur vel veniam? Consequatur cumque doloremque exercitationem provident, quaerat quos.</p>
                  <br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolor est facilis, molestias odit officia quae voluptatum? Autem cupiditate debitis delectus deserunt dicta, dignissimos, dolorum eius eligendi eum, magnam quis quod reprehenderit sapiente, soluta sunt voluptatum!</p>
                  <div class="comment-box">
                   <h3>Drop A Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment">
                        </textarea>
                        <button type="submit" class="-red-river">Post Comment</button>

                    </form>
                  </div>
              </div>
              <div class="blog-right">
                  <h3>Post Categories</h3>
                  <div>
                      <span>Computer Science</span>
                      <span>23</span>
                  </div>
                  <div>
                      <span>Informational Science</span>
                      <span>21</span>
                  </div>
                  <div>
                      <span>Mechanical Engineeering</span>
                      <span>13</span>
                  </div>
                  <div>
                      <span>Electrical Engineeering</span>
                      <span>18</span>
                  </div>
                  <div>
                      <span>Data Science</span>
                      <span>15</span>
                  </div>
                  <div>
                      <span>Civil Engineering</span>
                      <span>11</span>
                  </div>


              </div>
          </div>
      </section>

<section class="footer">
    <h4>About us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores ipsa maiores minima molestias neque nesciunt, <br>nobis quibusdam rem rerum sapiente sequi tempore voluptate voluptatum!</p>
    <div class="icons">
        <i class="fa-brands  fa-facebook-f"></i>
        <i class="fa-brands  fa-twitter"></i>
        <i class="fa-brands  fa-instagram"></i>


    </div>
    <p>Made with<i class="fa fa-heart-o"></i> by Rahul Bajaj </p>
</section>
</body>
</html>